import threading as thread

# =========================================================
# 프론트 시작 후 백엔드와 라즈베리파이의 mqtt 연결을 위한 event
# --> 라즈베리파이가 프론트보다 먼저 연결되어서 데이터 쌓이는 백로그를 방지하기 위해
#     반드시 프론트 - 서버 연결 후 서버 - 라즈베리파이 연결을 유도하는 event 객체
# =========================================================

MQTT_event = thread.Event()